DH IPC – HFW5221EN-Z

Product: IP CAMERA

Weight: 1.38kg

Size: 367mm*177mm*179mm

Technical Specifications
Model DH-IPC-HFW5221E-Z – Camera
Image Sensor – 1/2.7” 2Megapixel progressive scan CMOS
Effective Pixels – 1920(H) x 1080(V)
Scanning System – Progressive
Electronic Shutter Speed – Auto/Manual, 1/3(4)~1/100000s
Min. Illumination – 0.01Lux/F1.4(Color); 0Lux/F1.4(IR on)
S/N Ratio – More than 50dB
Video Output – 1 port
Camera Features
Max. IR LEDs Length – 50m
Day/Night – Auto(ICR) / Color / B/W
Backlight Compensation – BLC / HLC /WDR(120dB)
White Balance – Auto/Sunny/Night/Outdoor/Customized
Gain Control – Auto/Manual
Noise Reduction – 3D
Privacy Masking – Up to 4 areas
Lens
Focal Length – 2.7mm~12mm
Max Aperture – F1.4
Focus Control – Motorized
Angle of View – H: 99°~34°
Lens Type – Motorized/ Auto Iris(DC)
Mount Type – Board-in Type
Video
Compression – H.264/H.264H/H.264B/MJPEG
Resolution – 1080P(1920×1080)/1.3M(1280× 960)/720P(1280× 720)/D1(704× 576/704× 480)/CIF(352× 288/352× 240)
Frame Rate Main Stream – 1080P/720P(1 ~ 25/30fps)
Sub Stream – D1/CIF(1 ~ 25/30fps)
Third Stream – 720P(1 ~ 13/4fps)
Bit Rate – H.264: 32K bps~ 10Mbps
Audio
Compression – G.711a/ G.711u/ AAC
Interface – 1/1 channel In/Out
Smart Function
Smart detection – Tripwire, Intrusion, Abandoned/Missing, Scene Change, Audio detect, DH-IPC-HFW5221E-Z, Face detect
Network
Ethernet – RJ-45 (10/100Base-T)
Wi-Fi – N/A
Protocol – IPv4/IPv6, HTTP, HTTPS, SSL, TCP/IP, UDP, UPnP, ICMP, IGMP, SNMP,RTSP, RTP, SMTP, NTP, DHCP, DNS, PPPOE, DDNS, FTP, IP Filter, QoS,Bonjour, 802.1x
ONVIF – ONVIF,PSIA,CGI
Max. User Access – 20users
Smart Phone – iPhone, iPad, Android, Windows Phone
Auxiliary Interface
Memory Slot – Micro SD, Max 128GB
RS485 – N/A
Alarm – 2/1 channel In/Out
PIR Sensor Range – N/A
General
Power Supply – DC12V, PoE (802.3af)
Power Consumption – <11.5W (with IR on, motorized lens working)
Working Environment – -30°C~+60°C, Less than 95% RH
Ingress Protection – IP67
Vandal Resistance – N/A
Dimensions – 272.9 mm × 94.9mm× 94.9mm
Weight – 1.1kg